<!DOCTYPE html>
<html><head><title>Blog and News</title></head>
<body>
<h1>Blog and News</h1>
<ul>
<li>
Blog Site
<ul>
  <li><a href="https://example.com/blog1">Blog 1</a></li>
  <li><a href="https://example.com/blog2">Blog 2</a></li>
  <li><a href="https://example.com/blog3">Blog 3</a></li>
</ul>
</li>
<li>
News Site
<ul>
  <li><a href="https://example.com/news1">News 1</a></li>
  <li><a href="https://example.com/news2">News 2</a></li>
<li>
News 3
<ul>
  <li><a href="https://example.com/news3us">News 3 (US)</a></li>
  <li><a href="https://example.com/news3kr">News 3 (Korea)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr><address>Youngin.com</address>
</body></html>
